# LanguageApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/radlance/languageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/radlance/languageapp/: MainActivity.kt
app/src/main/java/com/radlance/languageapp/common/: ResourceProvider.kt
app/src/main/java/com/radlance/languageapp/data/animal/: RemoteAnimalRepository.kt
app/src/main/java/com/radlance/languageapp/data/auth/: RemoteAuthRepository.kt
app/src/main/java/com/radlance/languageapp/data/core/: AuthInterceptor.kt  BaseDataStoreManager.kt  DataStoreManager.kt  DataStoreRepository.kt  TokenAuthenticator.kt
app/src/main/java/com/radlance/languageapp/data/di/: AnimalModule.kt  ApiModule.kt  AuthModule.kt  CommonModule.kt  GameModule.kt  LanguageModule.kt  MainModule.kt  NavigationModule.kt  ProfileModule.kt  ThemeModule.kt
app/src/main/java/com/radlance/languageapp/data/game/: BaseStompService.kt  RemoteGameRepository.kt  StompService.kt
app/src/main/java/com/radlance/languageapp/data/language/: LanguageRepositoryImpl.kt  LocalLanguageRepository.kt
app/src/main/java/com/radlance/languageapp/data/main/: RemoteMainRepository.kt
app/src/main/java/com/radlance/languageapp/data/navigation/: OnboardingRepositoryImpl.kt
app/src/main/java/com/radlance/languageapp/data/profile/: RemoteProfileRepository.kt
app/src/main/java/com/radlance/languageapp/data/theme/: SystemThemeRepository.kt
app/src/main/java/com/radlance/languageapp/domain/animal/: Animal.kt  AnimalRepository.kt
app/src/main/java/com/radlance/languageapp/domain/auth/: AuthRepository.kt  AuthResult.kt  User.kt
app/src/main/java/com/radlance/languageapp/domain/game/: ConnectionStatus.kt  Game.kt  GameData.kt  GameRepository.kt  Player.kt  Question.kt
app/src/main/java/com/radlance/languageapp/domain/language/: Language.kt  LanguageRepository.kt
app/src/main/java/com/radlance/languageapp/domain/main/: Exercise.kt  MainFetchContent.kt  MainRepository.kt  UserScore.kt
app/src/main/java/com/radlance/languageapp/domain/navigation/: OnboardingRepository.kt
app/src/main/java/com/radlance/languageapp/domain/profile/: ProfileRepository.kt
app/src/main/java/com/radlance/languageapp/domain/remote/: FetchResult.kt
app/src/main/java/com/radlance/languageapp/domain/theme/: ThemeRepository.kt
app/src/main/java/com/radlance/languageapp/presentation/animal/: AnimalQuestionScreen.kt  AnimalViewModel.kt  ErrorGuessTheAnimalScreen.kt  ImageClassifierHelper.kt  SuccessGuessTheAnimalScreen.kt
app/src/main/java/com/radlance/languageapp/presentation/auth/: SignInScreen.kt
app/src/main/java/com/radlance/languageapp/presentation/common/: BaseViewModel.kt  FetchResultMapper.kt  FetchResultUiState.kt  NoConnectionScreen.kt
app/src/main/java/com/radlance/languageapp/presentation/component/: AppButton.kt  EnterIInputField.kt
app/src/main/java/com/radlance/languageapp/presentation/core/: App.kt  MainActivity.kt
app/src/main/java/com/radlance/languageapp/presentation/exercise/: ExerciseViewModel.kt
app/src/main/java/com/radlance/languageapp/presentation/game/: ConnectionStatusMapper.kt  ConnectionStatusUiState.kt  GameAnswerOptions.kt  GameScreen.kt  GameViewModel.kt  HostRoomScreen.kt
app/src/main/java/com/radlance/languageapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/radlance/languageapp/presentation/language/: ChooseLanguageScreen.kt  LanguageSelectItem.kt  LanguageViewModel.kt
app/src/main/java/com/radlance/languageapp/presentation/main/: ExerciseItem.kt  LeaderboardItem.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/radlance/languageapp/presentation/navigation/: Destination.kt  NavGraph.kt  NavigationViewModel.kt  OnboardingViewModel.kt
app/src/main/java/com/radlance/languageapp/presentation/onboarding/: OnboardingPositionIndicator.kt  OnboardingScreen.kt  OnboardingState.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_eye.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/radlance/languageapp/: AppServiceTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
